PinguGochi/MainWindow.xaml

<Window x:Class="PinguGochi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinguGochi"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="800" MinHeight="600" Width="1024" Height="800">
    <Grid x:Name="Grid" RenderTransformOrigin="0.484,0.507">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="363*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="266*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="prgBar_Alimento" Grid.Column="1" Margin="10,15,5,5" Value="100"/>
        <ProgressBar x:Name="prgB_Cansancio" Grid.Column="1" Margin="10,16,5,5" Grid.Row="1" Value="100"/>
        <ProgressBar x:Name="prgB_Diversión" Grid.Column="1" Margin="10,10,5,10" Grid.Row="2" Value="100"/>
        <Button x:Name="btn_Alimentar" Content="Alimentar" Grid.Column="2" Margin="10,12" FontSize="18" FontFamily="Verdana" Click="btn_Alimentar_Click"/>
        <Button x:Name="btn_Descansar" Content="Descansar" Grid.Column="2" Height="31" Margin="10,13,10,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" FontFamily="Verdana" Click="btn_Descansar_Click"/>
        <Button x:Name="btn_divertir" Content="Jugar" Grid.Column="2" Margin="10,13" Grid.Row="2" FontSize="18" FontFamily="Verdana" Click="btn_divertir_Click"/>
        <Label x:Name="lbl_GameOver" Content="GAME OVER" Grid.Column="1" Margin="75,233,63,48" Grid.Row="4" FontSize="36" Grid.RowSpan="2" Visibility="Hidden"/>
        <Label x:Name="lbl_puntuacionJugador" Content="Puntuación:" Grid.Column="1" HorizontalAlignment="Left" Margin="55,24,0,-12" Grid.Row="5" VerticalAlignment="Top" FontSize="24" Visibility="Hidden" Height="42" Width="134"/>
        <Label x:Name="lbl_tiempoVida" Content="" Grid.Column="1" Margin="202,23,5,10" Grid.Row="5" FontSize="24" Visibility="Hidden"/>
        <Canvas Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" Height="526" Margin="10" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center" Width="465" Background="#7F64CFE0"/>

    </Grid>
</Window>
