PinguGochi/MainWindow.xaml

<Window x:Class="PinguGochi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinguGochi"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="800" MinHeight="600" Width="1024" Height="800">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="363*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="266*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imag_nieve" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="588" Margin="5,0,0,0" Grid.Row="3" Grid.RowSpan="3" VerticalAlignment="Top" Width="1007" Source="Woodcut art by Oscar Droege.png" Stretch="UniformToFill"/>

        <Image Margin="10,0" Source="log-tamagochi.png" Stretch="Fill" Grid.RowSpan="3"/>
        <ProgressBar x:Name="prgBar_Alimento" Grid.Column="1" Margin="10,15,5,5" Value="100"/>
        <ProgressBar x:Name="prgB_Cansancio" Grid.Column="1" Margin="10,16,5,5" Grid.Row="1" Value="100"/>
        <ProgressBar x:Name="prgB_Diversión" Grid.Column="1" Margin="10,10,5,10" Grid.Row="2" Value="100"/>
        <Button x:Name="btn_Alimentar" Content="Alimentar" Grid.Column="2" Margin="10,12"/>
        <Button x:Name="btn_Descansar" Content="Descansar" Grid.Column="2" Height="31" Margin="10,13,10,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="btn_divertir" Content="Jugar" Grid.Column="2" Margin="10,13" Grid.Row="2"/>
        <Label x:Name="lbl_GameOver" Content="GAME OVER" Grid.Column="1" Margin="75,233,63,48" Grid.Row="4" FontSize="36" Grid.RowSpan="2" Visibility="Hidden"/>
        <Label x:Name="lbl_puntuacionJugador" Content="Puntuación:" Grid.Column="1" HorizontalAlignment="Left" Margin="55,24,0,-12" Grid.Row="5" VerticalAlignment="Top" FontSize="24" Visibility="Hidden" Height="42" Width="134"/>
        <Label x:Name="lbl_tiempoVida" Content="" Grid.Column="1" Margin="202,23,5,10" Grid.Row="5" FontSize="24" Visibility="Hidden"/>
        <Canvas Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" Background="#7F7ACDF3" Width="485" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,263,0,2" Height="0"/>
        <WrapPanel Margin="10,61,10,10" Grid.Row="4" Background="#7FBDE6F9"/>
        <StackPanel Margin="10,45,9,10" Grid.Row="3" Background="#3F7ACDF3"/>
        <WrapPanel Margin="11,45,10,10" Grid.Row="3" Background="#7FBDE6F9" Grid.Column="3">
            <Image Height="98" Width="121" Stretch="UniformToFill" Source="Fraaap connects candidates and employers_.jpg" MouseUp="cambiarFondo" Margin="10"/>
        </WrapPanel>
        <StackPanel Margin="10,61,10,10" Grid.Row="4" Grid.Column="3" Background="#3F7ACDF3"/>
        <Canvas Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="534" Margin="7.523,4,0,0" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" Width="473"/>

    </Grid>
</Window>
