PinguGochi/Ventana_Bienvenda.xaml

<Window x:Class="PinguGochi.Ventana_Bienvenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinguGochi"
        mc:Ignorable="d"
        Title="Bienvenido" Height="412" Width="626" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Margin="1,0,-1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Height="342" Width="620" Source="5c1fa78a0dce6-wallpaper-preview.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.4" Margin="0,19,0,22"/>
        <Button x:Name="btn_aceptar" Content="Jugar" HorizontalAlignment="Left" Margin="493,311,0,0" VerticalAlignment="Top" Width="83" Height="32" Click="btn_aceptar_Click" FontSize="16" FontFamily="Verdana"/>
        <Label x:Name="lbl_nombrePingu" HorizontalAlignment="Left" Margin="24,53,0,0" VerticalAlignment="Top" Height="33" Width="586" FontSize="16" FontFamily="Verdana" FontWeight="Bold" Content="Debido al calentamiento global Pingu  perdió a toda su familia. "/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="23" Margin="196,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="16" FontFamily="Verdana"/>
        <Label x:Name="lbl_nombrePingu_Copy" HorizontalAlignment="Left" Margin="24,91,0,0" VerticalAlignment="Top" Height="33" Width="572" FontSize="16" FontFamily="Verdana" FontWeight="Bold" Content="Gracias a ti fue encontrado y ahora vive feliz y contento pero"/>
        <Label x:Name="lbl_nombrePingu_Copy1" HorizontalAlignment="Left" Margin="24,129,0,0" VerticalAlignment="Top" Height="33" Width="586" FontSize="16" FontFamily="Verdana" FontWeight="Bold" Content="necesita de tu compañía y cuidados para que su esperanza de "/>
        <Label x:Name="lbl_nombrePingu_Copy2" HorizontalAlignment="Left" Margin="24,167,0,0" VerticalAlignment="Top" Height="33" Width="586" FontSize="16" FontFamily="Verdana" FontWeight="Bold" Content="vida no corra peligro ¿Quieres ayudarle? Pingu necesita saber"/>
        <Label Content="tu nombre" HorizontalAlignment="Left" Margin="24,200,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana" FontWeight="Bold"/>
        <Label Content="¿Cómo te llamas?" HorizontalAlignment="Left" Margin="171,231,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Verdana" FontWeight="Bold"/>

    </Grid>
</Window>
